D1Client.CN_URL=https://SERVER_NAME/cn/
D1Client.useLocalCache=false
# allow for 10 minute timeout on CN Create
D1Client.CNode.create.timeout=600000
# 1 minute timeout for register systemmeta
D1Client.CNode.registerSystemMetadata.timeout=60000
# 5 minutes on a GET ( mostlikely MN.get, don't use CN.get in processing)
D1Client.D1Node.get.timeout=300000
# 1 minute on a GET sysMeta ( mostlikely MN.get since we use hazelcast for CN.get ops)
D1Client.D1Node.getSystemMetadata.timeout=60000
# 5 minutes on a getLogRecords ( useful for both cn and mn)
D1Client.D1Node.getLogRecords.timeout=300000

