LogAggregator.active=TRUE
LogAggregator.solrUrl=http://localhost:8080/solr/d1-cn-log
LogAggregator.solrUrlPath=/solr/d1-cn-log
LogAggregator.logRecords_batch_size=1000
# cn_base_url should point to metacat in order to grab the logs maintained there
LogAggregator.cn_base_url=https://SERVER_NAME/knb/d1/cn
LogAggregator.delayStartOffset.minutes=10
LogAggregator.delayRecoveryOffset.minutes=5
# the field name of the period to calculate interval between trigger 
# firings of logAggregation jobs. Valid values are hours, minutes or seconds
LogAggregator.triggerInterval.periodField=hours
LogAggregator.triggerInterval.period=24
