LogAggregator.active=TRUE
LogAggregator.solrUrl=http://localhost:8080/solr/d1-cn-log
LogAggregator.solrUrlPath=/cn/v1/query/logsolr
LogAggregator.logRecords_batch_size=1000
# cn_base_url should point to metacat in order to grab the logs maintained there
LogAggregator.cn_base_url=https://SERVER_NAME/metacat/d1/cn
LogAggregator.delayStartOffset.minutes=10
LogAggregator.delayRecoveryOffset.minutes=5
# the field name of the period to calculate interval between trigger 
# firings of logAggregation jobs. Valid values are hours, minutes or seconds
LogAggregator.triggerInterval.periodField=hours
LogAggregator.triggerInterval.period=24
# The following schedule is intended for passive CNs synchronizing to the primary
LogAggregator.sync.triggerInterval.minutes=60
LogAggregator.geoIPdbName=/etc/dataone/process/GeoLiteCity.dat