# To change this template, choose Tools | Templates
# and open the template in the editor.
LogAggregator.cn_base_url=https://localhost/knb/d1/mn
LogAggregator.logRecords_batch_size=1000
LogAggregator.solrUrl=http://localhost/solr
dataone.hazelcast.logEntryTopic=hzLogEntryTopic
dataone.hazelcast.logAggregatorLock=hzLogAggregatorLock
dataone.hazelcast.atomicNumberSequence=hzLogEntrySequence