dataone.hazelcast.logAggregatorLock=hzLogAggregatorLock
dataone.hazelcast.logEntryTopic=hzLogEntryTopic
dataone.hazelcast.atomicNumberSequence=hzLogEntrySequence
LogAggregator.solrUrl=https://localhost/solr/d1-cn-log
LogAggregator.logRecords_batch_size=1000
LogAggregator.cn_base_url=https://localhost/knb/d1/cn

