## override hazelcast properties
dataone.hazelcast.group=DataONE
# The password
dataone.hazelcast.password=password
# The list of IP addresses of DataONE Hazelcast cluster members
Replication.active=TRUE
dataone.hazelcast.clusterInstances=127.0.0.1:5701
dataone.hazelcast.nodes=hzNodes
dataone.hazelcast.systemMetadata=hzSystemMetadata
dataone.hazelcast.replicationQueuedTasks=hzReplicationTasks
dataone.hazelcast.replicationQueuedEvents=hzReplicationEvents
dataone.hazelcast.handledReplicationEvents=hzHandledReplicationEvents
dataone.hazelcast.tasksIdGenerator=idGenerator

# Properties for the Replication DAO DataSourceFactory
metacat.datasource.url=jdbc:postgresql://localhost/metacat
metacat.datasource.driverClass=org.postgresql.Driver
metacat.datasource.username=metacat
metacat.datasource.password=metacat
metacat.datasource.initialSize=3
metacat.datasource.maxSize=15

# replication properties for the prioritization strategy

# The number of concurrent pending requests for a given MN
replication.concurrent.request.limit=1
# The threshold used to determine a failure factor of zero (e.g. 80% success)
replication.success.threshold=0.8
# The query window in seconds used to determine the number of failure for a MN
replication.failure.query.window=3600
