Replication.active=TRUE

## override hazelcast properties
dataone.hazelcast.group=DataONE
# The password
dataone.hazelcast.password=password
# The list of IP addresses of DataONE Hazelcast cluster members
dataone.hazelcast.clusterInstances=127.0.0.1:5701

# Properties for the Replication DAO DataSourceFactory
metacat.datasource.url=jdbc:postgresql://localhost/metacat
metacat.datasource.driverClass=org.postgresql.Driver
metacat.datasource.username=metacat
metacat.datasource.password=metacat
metacat.datasource.initialSize=3
metacat.datasource.maxSize=15

# replication properties for the prioritization strategy
replication.prioritization.useRequestFactor=true
replication.prioritization.useFailureFactor=false
replication.prioritization.useBandwidthFactor=false
replication.prioritization.usePreferenceFactor=true

# The number of concurrent pending requests for a given MN
replication.concurrent.request.limit=20
# The threshold used to determine a failure factor of zero (e.g. 80% success)
replication.success.threshold=0.8
# The query window in seconds used to determine the number of failure for a MN
replication.failure.query.window=3600
# The audit window in seconds used to determine stale pending replicas for a MN
replication.audit.pending.window=-3600

#Replica auditing control flags
Replication.audit.cn.active=FALSE
Replication.audit.mn.active=FALSE

#Replica auditing config settings
Replication.audit.cn.period.days=90
Replication.audit.mn.period.days=90

replication.audit.log.url=http://localhost:8983/solr4/cn-audit/
