Synchronization.active=TRUE
# larger pages minimizes work for the MN, and 7000 is
# about as much as we can deal with in a short period of time...
Synchronization.mn_listobjects_page_size=2000
# the maximum number to put on the sync queue (for each MN) in a single harvest
Synchronization.max_harvest_size=2000
#max queue size for any individual MN queue
Synchronization.max_syncobjectqueue_size=4000

Synchronization.checksum.verify.size.bypass.threshold=10000000