Synchronization.active=TRUE
# larger pages minimizes work for the MN, and 7000 is
# about as much as we can deal with in a short period of time...
Synchronization.mn_listobjects_page_size=7000
# the maximum number to put on the sync queue in a single harvest
Synchronization.max_harvest_size=25000
#max queue size is half of potential (100000) right now
Synchronization.max_syncobjectqueue_size=50000

Synchronization.checksum.verify.size.bypass.threshold=10000000