Synchronization.cn_base_url=https://localhost/knb/d1/cn
Synchronization.mn_listobjects_batch_size=1000
#cn_replica_node should be set to the default cn
Synchronization.CN_REPLICA_NODE=c3p0
Synchronization.hzSystemMetaMap=hzSystemMetadata
