dataone.hazelcast.process.instanceName=hzProcessInstance
dataone.hazelcast.process.groupName=hzProcess
dataone.hazelcast.process.groupPassword=dataone
dataone.hazelcast.nodes=hzNodes
dataone.hazelcast.synchronizationExecutorService=hzSynchronizationExecutor
dataone.hazelcast.synchronizationObjectQueue=hzSyncObjectQueue
dataone.hazelcast.systemMetadata=hzSystemMetadata
dataone.hazelcast.replicationQueuedTasks=hzReplicationTasks
dataone.hazelcast.replicationQueuedEvents=hzReplicationEvents
dataone.hazelcast.nodeReplicationStatusMap=hzReplicationNodeStatus
dataone.hazelcast.tasksIdGenerator=idGenerator
dataone.hazelcast.logAggregatorLock=hzLogAggregatorLock
dataone.hazelcast.logEntryTopic=hzLogEntryTopic
dataone.hazelcast.atomicNumberSequence=hzLogEntrySequence
dataone.hazelcast.systemMetadata=hzSystemMetadata