# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=WARN, stdout, d1

### LOGGING TO CONSOLE #########################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING daemon TO logfile #########################################################
log4j.category=WARN, d1
log4j.appender.d1=org.apache.log4j.RollingFileAppender
log4j.appender.d1.File=/var/log/dataone/daemon/cn-process-daemon.log
log4j.appender.d1.MaxFileSize=20MB
log4j.appender.d1.maxBackupIndex=50
log4j.appender.d1.layout=org.apache.log4j.PatternLayout
log4j.appender.d1.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING synchronization TO logfile #########################################################
log4j.category.org.dataone.cn.batch.synchronization=INFO, sync
log4j.appender.sync=org.apache.log4j.RollingFileAppender
log4j.appender.sync.File=/var/log/dataone/synchronize/cn-synchronization.log
log4j.appender.sync.MaxFileSize=20MB
log4j.appender.sync.maxBackupIndex=50
log4j.appender.sync.layout=org.apache.log4j.PatternLayout
log4j.appender.sync.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING replication TO logfile #########################################################
log4j.category.org.dataone.service.cn.replication.v1=INFO, repl
log4j.appender.repl=org.apache.log4j.RollingFileAppender
log4j.appender.repl.File=/var/log/dataone/replicate/cn-replication.log
log4j.appender.repl.MaxFileSize=20MB
log4j.appender.repl.maxBackupIndex=50
log4j.appender.repl.layout=org.apache.log4j.PatternLayout
log4j.appender.repl.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING aggregation TO logfile #########################################################
#log4j.category.org=DEBUG, aggr
log4j.category.org.dataone.cn.batch.logging=INFO, aggr
log4j.appender.aggr=org.apache.log4j.RollingFileAppender
log4j.appender.aggr.File=/var/log/dataone/logAggregate/cn-aggregation.log
log4j.appender.aggr.MaxFileSize=20MB
log4j.appender.aggr.maxBackupIndex=50
log4j.appender.aggr.layout=org.apache.log4j.PatternLayout
log4j.appender.aggr.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n


