# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=WARN, stdout

### LOGGING TO CONSOLE #######################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING daemon TO logfile ################################################
log4j.category.org.dataone=DEBUG, d1
log4j.appender.d1=org.apache.log4j.RollingFileAppender
log4j.appender.d1.File=/var/log/dataone/daemon/cn-process-daemon.log
log4j.appender.d1.MaxFileSize=50MB
log4j.appender.d1.maxBackupIndex=40
log4j.appender.d1.layout=org.apache.log4j.PatternLayout
log4j.appender.d1.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING synchronization TO logfile #######################################
log4j.category.org.dataone.cn.batch.synchronization=DEBUG, sync
log4j.appender.sync=org.apache.log4j.RollingFileAppender
log4j.appender.sync.File=/var/log/dataone/synchronize/cn-synchronization.log
log4j.appender.sync.MaxFileSize=20MB
log4j.appender.sync.maxBackupIndex=50
log4j.appender.sync.layout=org.apache.log4j.PatternLayout
log4j.appender.sync.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING replication TO logfile ###########################################
log4j.category.org.dataone.service.cn.replication=DEBUG, repl
log4j.category.org.dataone.cn.dao=INFO, repl
log4j.appender.repl=org.apache.log4j.RollingFileAppender
log4j.appender.repl.File=/var/log/dataone/replicate/cn-replication.log
log4j.appender.repl.MaxFileSize=20MB
log4j.appender.repl.maxBackupIndex=50
log4j.appender.repl.layout=org.apache.log4j.PatternLayout
log4j.appender.repl.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING replication auditing to logfile ####################################
log4j.category.org.dataone.service.cn.replication.auditor=DEBUG, replAudit
log4j.category.org.dataone.cn.dao=INFO, replAudit
log4j.appender.replAudit=org.apache.log4j.RollingFileAppender
log4j.appender.replAudit.File=/var/log/dataone/replicate/cn-replication-audit.log
log4j.appender.replAudit.MaxFileSize=20MB
log4j.appender.replAudit.maxBackupIndex=50
log4j.appender.replAudit.layout=org.apache.log4j.PatternLayout
log4j.appender.replAudit.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING replication audit SPLUNK log file ################################
log4j.category.org.dataone.cn.log.AuditLogWriteClientSplunkImpl=INFO, replAuditSplunk
log4j.appender.replAuditSplunk=org.apache.log4j.RollingFileAppender
log4j.appender.replAuditSplunk.File=/var/log/dataone/replicate/cn-replication-audit-splunk.log
log4j.appender.replAuditSplunk.MaxFileSize=20MB
log4j.appender.replAuditSplunk.maxBackupIndex=10
log4j.appender.replAuditSplunk.layout=org.apache.log4j.PatternLayout
log4j.appender.replAuditSplunk.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING aggregation TO logfile ###########################################
#log4j.category.org=DEBUG, aggr
log4j.category.org.dataone.cn.batch.logging=DEBUG, aggr
log4j.appender.aggr=org.apache.log4j.RollingFileAppender
log4j.appender.aggr.File=/var/log/dataone/logAggregate/cn-aggregation.log
log4j.appender.aggr.MaxFileSize=20MB
log4j.appender.aggr.maxBackupIndex=50
log4j.appender.aggr.layout=org.apache.log4j.PatternLayout
log4j.appender.aggr.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n


### LOGGING Hazelcast TO logfile #############################################

log4j.category.com.hazelcast=INFO, hz
log4j.additivity.com.hazelcast=false
log4j.appender.hz=org.apache.log4j.RollingFileAppender
log4j.appender.hz.File=/var/log/dataone/daemon/hazelcast-process.log
log4j.appender.hz.MaxFileSize=50MB
log4j.appender.hz.maxBackupIndex=10
log4j.appender.hz.layout=org.apache.log4j.PatternLayout
log4j.appender.hz.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

### LOGGING  MetricLogReports TO logfile #####################################
log4j.category.org.dataone.cn.log.MetricLogClientLog4JImpl=INFO, metricLog
log4j.additivity.org.dataone.cn.log.MetricLogClientLog4JImpl=false
log4j.appender.hz=org.apache.log4j.RollingFileAppender
log4j.appender.hz.File=/var/log/dataone/daemon/cn-process-metric.log
log4j.appender.hz.MaxFileSize=100MB
log4j.appender.hz.maxBackupIndex=10
log4j.appender.hz.layout=org.apache.log4j.PatternLayout
log4j.appender.hz.layout.ConversionPattern=%m%n
